#### Tomcat/Spring Application Settings ####
spring.application.name=config
#spring.main.allow-bean-definition-overriding=true
server.port=1003
spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-backend.git
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka