#### Tomcat/Spring Application Settings ####
spring.application.name=basket
spring.main.allow-bean-definition-overriding=true
server.port=8765
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### MongoDB ####
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/BasketDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.data.mongodb.host=cluster0.sf5nx.gcp.mongodb.net
# spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=fooda
# spring.data.mongodb.password=fooda
spring.data.mongodb.uri=mongodb+srv://fooda:fooda@cluster0.sf5nx.gcp.mongodb.net/test
# spring.data.mongodb.database=test
#### Logging ####
logging.level.org.springframework.data=debug