#### Tomcat/Spring Application Settings ####
spring.application.name=basket
#spring.main.allow-bean-definition-overriding=true
server.port=2001
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka
#### MongoDB ####
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://fooda:fooda@cluster0.sf5nx.gcp.mongodb.net/test
