# fooda_backend

./: .gitignore  .project  Fooda Microservice Diagram.drawio  README.md  package.json  pom.xml  run-modules.sh  run-win.bat  run.sh
FoodaConvertServer/: pom.xml
FoodaConvertServer/src/resources/: application.properties
FoodaDiscoveryServer/: pom.xml
FoodaDiscoveryServer/src/main/java/it/vkod/fooda/discovery/server/: FoodaDiscoveryServerApp.java
FoodaDiscoveryServer/src/main/resources/: application.properties
FoodaStoreServer/: pom.xml
FoodaStoreServer/src/main/java/it/vkod/fooda/store/server/: FoodaCoreStoreServerApp.java
FoodaStoreServer/src/main/resources/: application.properties
admin/: pom.xml
admin/src/main/java/be/fooda/admin/: BackendAdminApplication.java
admin/src/main/java/be/fooda/backend/admin/: BackendAdminApplication.java  FoodaAdminApp.java
admin/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/be/fooda/backend/config/: App.java  FoodaConfigApp.java
config/src/main/java/be/fooda/backend/config/config/: AppConfig.java  JsonConfig.java  SwaggerConfig.java
config/src/main/java/be/fooda/backend/config/configs/: AppConfig.java  EurekaConfig.java  JsonConfig.java  SwaggerConfig.java
config/src/main/resources/: application.properties
contact/: pom.xml
contact/src/main/java/be/fooda/backend/contact/: ContactApplication.java  FoodaContactApp.java
contact/src/main/java/be/fooda/backend/contact/config/: MapperConfig.java  SwaggerConfig.java
contact/src/main/java/be/fooda/backend/contact/dao/: FoodaAddressRepository.java  FoodaContactRepository.java
contact/src/main/java/be/fooda/backend/contact/service/: FoodaContactService.java
contact/src/main/java/be/fooda/backend/contact/view/: FoodaContactController.java
contact/src/main/resources/: application.properties
contact/src/test/java/be/fooda/backend/contact/: ContactApplicationTests.java
converter/: .factorypath  .project  pom.xml
converter/src/main/java/be/fooda/backend/converter/: FoodaConvertApp.java  FoodaConverterApp.java  FoodaCsvServerApp.java
converter/src/main/java/be/fooda/backend/converter/config/: EurekaConfig.java  SwaggerConfig.java  WebConfig.java
converter/src/main/java/be/fooda/backend/converter/configs/: EurekaConfig.java  SwaggerConfig.java  WebConfig.java
converter/src/main/java/be/fooda/backend/converter/controllers/: ProductController.java
converter/src/main/java/be/fooda/backend/converter/definitions/: ConvertableMediaTypes.java
converter/src/main/java/be/fooda/backend/converter/model/: ConvertableMediaTypes.java  ListParam.java  Product.java  Store.java
converter/src/main/java/be/fooda/backend/converter/models/: ListParam.java  Product.java  Store.java
converter/src/main/java/be/fooda/backend/converter/utils/: CsvConverter.java  YamlConverter.java
order/: pom.xml
order/src/main/java/be/fooda/backend/order/: BackendOrderApp.java  FoodaOrderApp.java
order/src/main/java/be/fooda/backend/order/config/: RestClientConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
order/src/main/java/be/fooda/backend/order/dao/: FoodaOrderProductRepository.java  FoodaOrderRepository.java
order/src/main/java/be/fooda/backend/order/service/: FoodaOrderService.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/be/fooda/backend/product/: BackendProductApp.java  FoodaProductApp.java
product/src/main/java/be/fooda/backend/product/config/: MapperConfig.java  SwaggerConfig.java
product/src/main/java/be/fooda/backend/product/configs/: JsonConfig.java  MapperConfig.java  RestConfig.java  SwaggerConfig.java
product/src/main/java/be/fooda/backend/product/controllers/: ProductController.java
product/src/main/java/be/fooda/backend/product/dao/: FoodaProductCategoryRespository.java  FoodaProductRepository.java  FoodaProductTagRespository.java
product/src/main/java/be/fooda/backend/product/service/: FoodaProductService.java  GenericService.java
product/src/main/java/be/fooda/backend/product/services/: ProductClient.java
product/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/be/fooda/backend/user/: BackendUserApplication.java  FoodaUserApp.java
user/src/main/java/be/fooda/backend/user/config/: MapperConfig.java
user/src/main/java/be/fooda/backend/user/dao/: FoodaUserRepository.java
user/src/main/resources/: application.properties
woo-auth-service/: pom.xml
woo-auth-service/src/main/java/it/vkod/woo/auth/service/: App.java  WooAuthServiceApp.java
woo-auth-service/src/main/resources/: application.properties  data.sql
woo-basket-service/: pom.xml
woo-basket-service/src/main/java/it/vkod/woo/basket/service/: App.java  WooBasketServiceApp.java
woo-basket-service/src/main/resources/: application.properties
woo-basket-service/src/test/java/it/vkod/woo/basket/service/: WooBasketServiceApplicationTests.java
woo-core-payloads/: dependency-reduced-pom.xml  pom.xml
woo-csv-service/: .project  pom.xml
woo-csv-service/src/main/java/it/vkod/woo/csv/: App.java  WooCsvServiceApp.java
woo-csv-service/src/main/java/it/vkod/woo/csv/config/: EurekaConfig.java  SwaggerConfig.java  WebConfig.java
woo-csv-service/src/main/java/it/vkod/woo/csv/controllers/: ProductController.java
woo-csv-service/src/main/java/it/vkod/woo/csv/models/: ListParam.java  Store.java  (+1 more)
woo-csv-service/src/resources/: application.properties
woo-matching-service/: pom.xml
woo-matching-service/src/main/resources/: application.properties
woo-product-db/: pom.xml
woo-product-db/src/main/resources/: application.properties
woo-product-service/: pom.xml
woo-product-service/src/main/resources/: application.properties
woo-store-db/: pom.xml
woo-store-db/src/main/resources/: application.properties
woo-store-generator-service/: pom.xml  wp-dummy-stores.sh
woo-store-generator-service/src/main/resources/: application.properties  wp-linux.sh
wp-content-server/: pom.xml
wp-content-server/src/main/resources/: application.properties
(+1764 files in other folders)
