#### Application ####
spring.application.name=store
spring.main.allow-bean-definition-overriding=true
server.port=8763
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
#### Eureka ####
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# #### Database Settings ####
# spring.datasource.url=jdbc:h2:mem:MatchDB;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=fooda
# spring.datasource.password=fooda
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.settings.trace=true
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/storedb
# ## Table auto-generation settings
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.initialization-mode=always
