<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.vkod</groupId>
		<artifactId>fooda</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wp-content-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wp-content-server</name>
	<description>Spring Boot project to provide automation on installing and configuring any WordPress website with no manual configuration</description>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.afrozaar.wordpress/wp-api-v2-client-java -->
		<dependency>
			<groupId>com.afrozaar.wordpress</groupId>
			<artifactId>wp-api-v2-client-java</artifactId>
			<version>4.8.3</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
