#### Tomcat/Spring Application Settings ####
server.port=1007
spring.application.name=gateway
#spring.main.allow-bean-definition-overriding=true

#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka

#### ROUTING SETTINGS ####
# routing for Fooda Basket Module
zuul.routes.admin.path = /admin/**
zuul.routes.admin.url = http://localhost:1001/api/admin/
# routing for Fooda Basket Module
zuul.routes.analysis.path = /analysis/**
zuul.routes.analysis.url = http://localhost:1002/api/analysis/
# routing for Fooda Basket Module
zuul.routes.basket.path = /basket/**
zuul.routes.basket.url = http://localhost:2001/api/basket/
# routing for Fooda Basket Module
zuul.routes.config.path = /config/**
zuul.routes.config.url = http://localhost:1003/api/config/
# routing for Fooda Basket Module
zuul.routes.contact.path = /contact/**
zuul.routes.contact.url = http://localhost:2002/api/contact/
# routing for Fooda Basket Module
zuul.routes.convert.path = /convert/**
zuul.routes.convert.url = http://localhost:2001/api/convert/
# routing for Fooda Basket Module
zuul.routes.delivery.path = /delivery/**
zuul.routes.delivery.url = http://localhost:2003/api/delivery/
# routing for Fooda Basket Module
zuul.routes.flow.path = /flow/**
zuul.routes.flow.url = http://localhost:1006/api/flow/
# routing for Fooda Basket Module
zuul.routes.inventory.path = /inventory/**
zuul.routes.inventory.url = http://localhost:2004/api/inventory/
# routing for Fooda Basket Module
zuul.routes.log.path = /log/**
zuul.routes.log.url = http://localhost:1008/api/log/
# routing for Fooda Basket Module
zuul.routes.matching.path = /matching/**
zuul.routes.matching.url = http://localhost:2005/api/matching/
# routing for Fooda Basket Module
zuul.routes.media.path = /media/**
zuul.routes.media.url = http://localhost:2006/api/media/
# routing for Fooda Basket Module
zuul.routes.order.path = /order/**
zuul.routes.order.url = http://localhost:2007/api/order/
# routing for Fooda Payment Module
zuul.routes.payment.path = /payment/**
zuul.routes.payment.url = http://localhost:2008/api/payment/
# routing for Fooda Product Module
zuul.routes.product.path = /product/**
zuul.routes.product.url = http://localhost:2009/api/product/
# routing for Fooda Ranking Module
zuul.routes.ranking.path = /ranking/**
zuul.routes.ranking.url = http://localhost:2010/api/ranking/
# routing for Fooda Review Module
zuul.routes.review.path = /review/**
zuul.routes.review.url = http://localhost:2011/api/review/
# routing for Fooda Store Module
zuul.routes.store.path = /store/**
zuul.routes.store.url = http://localhost:2012/api/store/
# routing for Fooda Translation Module
zuul.routes.translation.path = /translation/**
zuul.routes.translation.url = http://localhost:1010/api/translation/
# routing for Fooda User Module
zuul.routes.user.path = /user/**
zuul.routes.user.url = http://localhost:2013/api/user/
