<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.vkod</groupId>
		<artifactId>fooda</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fooda-store-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FoodaStoreServer</name>
	<description>Spring Boot Project for Fooda Core (Store Server)</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>


</project>
