<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.fooda</groupId>
        <artifactId>backend</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BackendAdmin</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<spring-boot-admin.version>2.1.5</spring-boot-admin.version>
	 </properties>

	 <dependencies>
		<dependency>
		   <groupId>de.codecentric</groupId>
		   <artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<dependency>
		   <groupId>de.codecentric</groupId>
		   <artifactId>spring-boot-admin-server-ui</artifactId>
		</dependency>
	 </dependencies>
	 
	 <dependencyManagement>
		<dependencies>
		   <dependency>
			  <groupId>de.codecentric</groupId>
			  <artifactId>spring-boot-admin-dependencies</artifactId>
			  <version>${spring-boot-admin.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
		   </dependency>
		</dependencies>
	 </dependencyManagement>

</project>
