#### Tomcat/Spring Application Settings ####
server.port=8161
spring.application.name=courier
#spring.main.allow-bean-definition-overriding=true
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka
## MySQL DB Settings ##
spring.datasource.url=jdbc:mysql://localhost:3306/courierdb
spring.datasource.username=fooda
spring.datasource.password=fooda
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
## Apache Lucene Settings
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
## Dummy Data Settings
fooda.courier.dummy=true
fooda.courier.dummy.generator=create
fooda.courier.dummy.size=1000
