#### Tomcat/Spring Application Settings ####
server.port=1005
spring.application.name=discovery
#spring.main.allow-bean-definition-overriding=true
### Eureka Server Settings ###
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
