#### Tomcat/Spring Application Settings ####
server.port=1006
spring.application.name=flow
#spring.main.allow-bean-definition-overriding=true
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka